# springboot

springboot/: pom.xml  yun
springboot/src/main/java/com/hulk/springboot/: SpringBootApp.java
springboot/src/main/java/com/hulk/springboot/aop/: SpringBootServiceAop.java
springboot/src/main/java/com/hulk/springboot/boot/: SpringBootApp.java
springboot/src/main/java/com/hulk/springboot/model/: User.java
springboot/src/main/java/com/hulk/springboot/mybatis/: UserMapper.java  UserMapperProvider.java
springboot/src/main/java/com/hulk/springboot/service/: SpringBootService.java
springboot/src/main/java/com/hulk/springboot/util/: LogUtils.java  MD5Utils.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/hulk/springboot/: AppTest.java
springboot/src/test/java/com/hulk/springboot/mybatis/: UserMapperProviderTest.java
springboot/src/test/java/com/hulk/springboot/service/: SpringBootServiceTest.java
